{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CafeDb": "Server=DSKBCC04\\SQLEXPRESS;Database=ConectaCafe;User Id=sa;Password=!Abc123;TrustServerCertificate=True;Encrypt=false;"
  }
}
